{
  "name": "find-the-pairs",
  "version": "0.0.1",
  "description": "A memory game written in JavaScript",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server",
    "test": "jest --watch --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gkatai/find-the-pairs.git"
  },
  "keywords": [
    "memory-game",
    "pairs-game"
  ],
  "author": "gkatai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gkatai/find-the-pairs/issues"
  },
  "homepage": "https://github.com/gkatai/find-the-pairs#readme",
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-react-jsx": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-loader": "^3.0.3",
    "eslint-plugin-jest": "^23.1.1",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "redux-mock-store": "^1.5.4",
    "webpack": "^4.41.4",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "immer": "^5.1.0",
    "petit-dom": "^0.3.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  }
}
